<form #details="ngForm" (ngSubmit)="signUp(details.value)" class="text-center border border-light p-5" style="background-color: skyblue">

  <p class="h4 mb-4" style="font: 50px sans-serif;">Sign Up</p>
  <div>
    <div>

      <input type="text" name="fname" placeholder="First name" style="height: 35px; width:150px" required ngModel>&nbsp;
      <input type="text" name="lname" placeholder="Last name" style="height: 35px; width: 150px" required ngModel>
    </div>
  </div>
  &nbsp;
  <div>
    <input type="email" name="emailId" placeholder="E-mail" style="width: 310px;height: 35px" required  ngModel>
  </div>
  &nbsp;
  <div>
    <input type="text" name="mobileNo" placeholder="Mobile number" style="width: 310px;height: 35px"  ngModel >
  </div>
  &nbsp;
  <div>
    <input type="radio" name="gender" value="male" ngModel > Male
    <input type="radio" name="gender" value="female" ngModel > Female

  </div>
  &nbsp;
  <div>
    <input type="password" name="password" placeholder="Password" style="width: 310px;height: 35px" required ngModel >
    <small id="defaultRegisterFormPasswordHelpBlock" class="form-text text-muted mb-4">
      At least 1 special character and 1 digit
    </small>
  </div>
  &nbsp;
  <div>
    <input type="password" name="ConfirmPassword" placeholder="Confirm Password" style="width: 310px;height: 35px"
      required ngModel>
  </div>
  &nbsp;
  <div>
    <input type="checkbox" ngModel> I agree to the Terms & Conditions*
  </div>&nbsp;
  <div>
    <input type="submit" value="Sign Up" height="50px" style="margin-left:15px; background-color:steelblue; color: white"
      ngModel>
  </div>
</form>


<footer class="page-footer font-small teal pt-4">

  <!-- Footer Text -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase font-weight-bold">About CapStore</h5>
        <a href="">Our Story</a>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-6 mb-md-0 mb-3">

        <!-- Content -->
        <h5 class="text-uppercase font-weight-bold">Customer Services</h5>
        <a href=""> Contact Us</a><br>
        <a href="">Delivery Information</a><br>
        <a href=""> Help</a>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Text -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="https://capgemini.com"> Capgemini.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->